VITE_FIREBASE_API_KEY= "AIzaSyArhQCTBEza8HkGHq1GWlXXcPVDzfSPUn4"
VITE_FIREBASE_AUTH_DOMAIN = "react-starter-kit-e7418.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "react-starter-kit-e7418"
VITE_FIREBASE_STORAGE_BUCKET = "react-starter-kit-e7418.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "470755762065"
VITE_FIREBASE_APP_ID = "1:470755762065:web:45654624b1fea606cc8430"
